{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "assignees": ["sashatemereva13"],

  "extends": ["config:recommended"],

  "labels": ["dependencies"],

  "separateMajorMinor": true,

  "prConcurrentLimit": 5,

  "rangeStrategy": "bump",

  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepTypes": ["dependencies"],

      "groupName": "production dependencies (minor + patch)",
      "groupSlug": "prod-minor-patch"
    },

    {
      "matchUpdateTypes": ["major"],
      "matchDepTypes": ["dependencies"],
      "labels": ["dependencies", "major-update"],
      "addLabels": ["needs-review"],
      "prPriority": 5
    },

    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependenciesn (minor + patch)",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },

    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ],

  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",

  "dependencyDashboard": true,
  "dependencyDashboardTitle": "renovate dependency dashboard"
}
