{
  "expo": {
    "name": "Selfinder",
    "slug": "selfinder-app",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.selfinder.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#06060d",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.selfinder.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "selfinder",
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Etude-Noire-Medium.ttf"
          ]
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#efe3cf"
        }
      ],
      "expo-splash-screen",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true,
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Selfinder uses your photo library to save messages you choose to keep as images.",
          "savePhotosPermission": "Selfinder saves messages here only when you tap Save.",
          "granularPermissions": []
        }
      ],
      "expo-localization",
      [
        "expo-navigation-bar",
        {
          "enforceContrast": false,
          "style": "light"
        }
      ],
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-dontwarn okhttp3.**\n-dontwarn okio.**\n-keep class okhttp3.** { *; }\n-keep interface okhttp3.** { *; }\n-keep class okio.** { *; }\n-keepclassmembers class okhttp3.** { *; }\n-keep class com.facebook.react.modules.network.** { *; }\n-keep class expo.modules.securestore.** { *; }"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "700aca19-a1cf-4bbf-a15e-1368a496ac33"
      }
    }
  }
}
